spatial_search_intensity//2013_spatial_icd 10 codes.csv
spatial_search_intensity//2006_spatial_t25 schedule.csv
spatial_search_intensity//2004_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2009_spatial_obesity.csv
spatial_search_intensity//2011_spatial_pizza delivery.csv
spatial_search_intensity//2014_spatial_apnea.csv
spatial_search_intensity//2004_spatial_insulin syringes.csv
spatial_search_intensity//2010_spatial_diabetes insipidus.csv
spatial_search_intensity//2013_spatial_abdominal.csv
spatial_search_intensity//2015_spatial_glycogen.csv
spatial_search_intensity//2016_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2007_spatial_polyphagia.csv
spatial_search_intensity//2018_spatial_sclerosis.csv
spatial_search_intensity//2016_spatial_glucose.csv
spatial_search_intensity//2012_spatial_pre workout.csv
spatial_search_intensity//2006_spatial_diet.csv
spatial_search_intensity//2016_spatial_inactivity.csv
spatial_search_intensity//2005_spatial_abdominal.csv
spatial_search_intensity//2009_spatial_malnutrition.csv
spatial_search_intensity//2015_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2006_spatial_how to lose weight.csv
spatial_search_intensity//2013_spatial_dresses plus size.csv
spatial_search_intensity//2011_spatial_insulin syringes.csv
spatial_search_intensity//2014_spatial_hypertension.csv
spatial_search_intensity//2009_spatial_sugar level.csv
spatial_search_intensity//2010_spatial_obesity.csv
spatial_search_intensity//2015_spatial_how to lose weight.csv
spatial_search_intensity//2004_spatial_NIH.csv
spatial_search_intensity//2007_spatial_bike locks.csv
spatial_search_intensity//2004_spatial_dietary.csv
spatial_search_intensity//2009_spatial_endocrine.csv
spatial_search_intensity//2007_spatial_best workout.csv
spatial_search_intensity//2016_spatial_unhealthy.csv
spatial_search_intensity//2004_spatial_aerobic exercise.csv
spatial_search_intensity//2013_spatial_cholesterol.csv
spatial_search_intensity//2009_spatial_wellness.csv
spatial_search_intensity//2016_spatial_meals.csv
spatial_search_intensity//2010_spatial_glycogen.csv
spatial_search_intensity//2017_spatial_glucose.csv
spatial_search_intensity//2017_spatial_icd 10 codes.csv
spatial_search_intensity//2016_spatial_diabetes insipidus.csv
spatial_search_intensity//2009_spatial_diabetic diet.csv
spatial_search_intensity//2006_spatial_sugar level.csv
spatial_search_intensity//2016_spatial_bike repair.csv
spatial_search_intensity//2006_spatial_yoga.csv
spatial_search_intensity//2005_spatial_visceral.csv
spatial_search_intensity//2005_spatial_bodybuilding.csv
spatial_search_intensity//2005_spatial_diabetes insipidus.csv
spatial_search_intensity//2011_spatial_exercises.csv
spatial_search_intensity//2007_spatial_pizza delivery.csv
spatial_search_intensity//2008_spatial_obesity.csv
spatial_search_intensity//2010_spatial_gym near me.csv
spatial_search_intensity//2004_spatial_gym.csv
spatial_search_intensity//2015_spatial_bike sale.csv
spatial_search_intensity//2008_spatial_apnea.csv
spatial_search_intensity//2005_spatial_dietary.csv
spatial_search_intensity//2009_spatial_ejercicios.csv
spatial_search_intensity//2005_spatial_diabetes mellitus.csv
spatial_search_intensity//2007_spatial_exercises.csv
spatial_search_intensity//2004_spatial_fitness gym.csv
spatial_search_intensity//2013_spatial_how to lose weight.csv
spatial_search_intensity//2011_spatial_obesity.csv
spatial_search_intensity//2008_spatial_diabetes.csv
spatial_search_intensity//2014_spatial_how to exercise.csv
spatial_search_intensity//2013_spatial_ipod reset.csv
spatial_search_intensity//2011_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2011_spatial_aerobic exercise.csv
spatial_search_intensity//2016_spatial_prediabetes.csv
spatial_search_intensity//2010_spatial_hypertension.csv
spatial_search_intensity//2012_spatial_signs of diabetes.csv
spatial_search_intensity//2017_spatial_fitness gym.csv
spatial_search_intensity//2007_spatial_insanity workout.csv
spatial_search_intensity//2012_spatial_obesity.csv
spatial_search_intensity//2009_spatial_bodybuilding.csv
spatial_search_intensity//2013_spatial_e-bike.csv
spatial_search_intensity//2011_spatial_apnea.csv
spatial_search_intensity//2016_spatial_slim.csv
spatial_search_intensity//2009_spatial_insanity workout.csv
spatial_search_intensity//2007_spatial_how to exercise.csv
spatial_search_intensity//2006_spatial_dietary.csv
spatial_search_intensity//2012_spatial_yoga.csv
spatial_search_intensity//2007_spatial_diabetes.csv
spatial_search_intensity//2013_spatial_weight loss.csv
spatial_search_intensity//2005_spatial_prediabetes.csv
spatial_search_intensity//2007_spatial_symptoms of diabetes.csv
spatial_search_intensity//2011_spatial_diabetes insulin.csv
spatial_search_intensity//2005_spatial_exercise.csv
spatial_search_intensity//2006_spatial_sclerosis.csv
spatial_search_intensity//2017_spatial_ketoacidosis.csv
spatial_search_intensity//2012_spatial_NIH.csv
spatial_search_intensity//2005_spatial_bike repair.csv
spatial_search_intensity//2006_spatial_wellness.csv
spatial_search_intensity//2015_spatial_sugar level.csv
spatial_search_intensity//2011_spatial_inactivity.csv
spatial_search_intensity//2010_spatial_sclerosis.csv
spatial_search_intensity//2017_spatial_hyperglycemia.csv
spatial_search_intensity//2004_spatial_diabetes insulin.csv
spatial_search_intensity//2011_spatial_fitbit.csv
spatial_search_intensity//2014_spatial_glucose.csv
spatial_search_intensity//2010_spatial_my fitness pal.csv
spatial_search_intensity//2011_spatial_bike helmet.csv
spatial_search_intensity//2015_spatial_diabetic.csv
spatial_search_intensity//2018_spatial_symptoms of diabetes.csv
spatial_search_intensity//2012_spatial_food delivery near me.csv
spatial_search_intensity//2016_spatial_weighing.csv
spatial_search_intensity//2012_spatial_insanity workout.csv
spatial_search_intensity//2017_spatial_endocrine.csv
spatial_search_intensity//2011_spatial_how to exercise.csv
spatial_search_intensity//2008_spatial_unhealthy.csv
spatial_search_intensity//2013_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2014_spatial_diabetic diet.csv
spatial_search_intensity//2009_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2013_spatial_ketoacidosis.csv
spatial_search_intensity//2013_spatial_meals.csv
spatial_search_intensity//2015_spatial_iPod.csv
spatial_search_intensity//2004_spatial_ejercicios.csv
spatial_search_intensity//2007_spatial_dietary.csv
spatial_search_intensity//2013_spatial_obesity.csv
spatial_search_intensity//2014_spatial_diabetes mellitus.csv
spatial_search_intensity//2007_spatial_nutrition.csv
spatial_search_intensity//2015_spatial_bike laws.csv
spatial_search_intensity//2006_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2013_spatial_weighing.csv
spatial_search_intensity//2018_spatial_hypertension.csv
spatial_search_intensity//2009_spatial_diabetes insipidus.csv
spatial_search_intensity//2012_spatial_diabetes symptoms.csv
spatial_search_intensity//2011_spatial_nutrition.csv
spatial_search_intensity//2010_spatial_type 2.csv
spatial_search_intensity//2006_spatial_my fitness pal.csv
spatial_search_intensity//2007_spatial_obese.csv
spatial_search_intensity//2010_spatial_diabetic.csv
spatial_search_intensity//2018_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2009_spatial_slim.csv
spatial_search_intensity//2012_spatial_gym.csv
spatial_search_intensity//2015_spatial_glucose.csv
spatial_search_intensity//2014_spatial_ipod reset.csv
spatial_search_intensity//2005_spatial_malnutrition.csv
spatial_search_intensity//2005_spatial_calories.csv
spatial_search_intensity//2018_spatial_fitness gym.csv
spatial_search_intensity//2012_spatial_diet.csv
spatial_search_intensity//2012_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2015_spatial_obesity.csv
spatial_search_intensity//2006_spatial_bike helmet.csv
spatial_search_intensity//2014_spatial_gym near me.csv
spatial_search_intensity//2014_spatial_dresses plus size.csv
spatial_search_intensity//2011_spatial_insanity workout.csv
spatial_search_intensity//2018_spatial_hyperglycemia.csv
spatial_search_intensity//2011_spatial_iPod.csv
spatial_search_intensity//2014_spatial_unhealthy.csv
spatial_search_intensity//2015_spatial_gym.csv
spatial_search_intensity//2015_spatial_best workout.csv
spatial_search_intensity//2015_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2012_spatial_exercise.csv
spatial_search_intensity//2017_spatial_bike sale.csv
spatial_search_intensity//2007_spatial_diabetes insulin.csv
spatial_search_intensity//2012_spatial_bike repair.csv
spatial_search_intensity//2015_spatial_apnea.csv
spatial_search_intensity//2009_spatial_bike laws.csv
spatial_search_intensity//2012_spatial_inactivity.csv
spatial_search_intensity//2004_spatial_signs of diabetes.csv
spatial_search_intensity//2010_spatial_diabetes.csv
spatial_search_intensity//2013_spatial_exercises.csv
spatial_search_intensity//2009_spatial_diabetes insulin.csv
spatial_search_intensity//2006_spatial_hypertension.csv
spatial_search_intensity//2017_spatial_cholesterol.csv
spatial_search_intensity//2009_spatial_polyphagia.csv
spatial_search_intensity//2012_spatial_prediabetes.csv
spatial_search_intensity//2017_spatial_calories.csv
spatial_search_intensity//2018_spatial_inactivity.csv
spatial_search_intensity//2016_spatial_diet.csv
spatial_search_intensity//2005_spatial_exercises.csv
spatial_search_intensity//2014_spatial_t25 schedule.csv
spatial_search_intensity//2013_spatial_diabetic diet.csv
spatial_search_intensity//2004_spatial_weight loss.csv
spatial_search_intensity//2013_spatial_glucose.csv
spatial_search_intensity//2011_spatial_wellness.csv
spatial_search_intensity//2008_spatial_glycogen.csv
spatial_search_intensity//2013_spatial_type 2 diabetes.csv
spatial_search_intensity//2016_spatial_quinoa gluten free.csv
spatial_search_intensity//2012_spatial_diabetes insulin.csv
spatial_search_intensity//2013_spatial_type 2.csv
spatial_search_intensity//2009_spatial_yoga.csv
spatial_search_intensity//2005_spatial_quinoa gluten free.csv
spatial_search_intensity//2018_spatial_dietary.csv
spatial_search_intensity//2004_spatial_insanity workout.csv
spatial_search_intensity//2013_spatial_bodybuilding.csv
spatial_search_intensity//2009_spatial_bike locks.csv
spatial_search_intensity//2017_spatial_ipod reset.csv
spatial_search_intensity//2017_spatial_my fitness pal.csv
spatial_search_intensity//2017_spatial_meals.csv
spatial_search_intensity//2015_spatial_diabetes.csv
spatial_search_intensity//2016_spatial_yoga.csv
spatial_search_intensity//2017_spatial_exercise.csv
spatial_search_intensity//2012_spatial_slim.csv
spatial_search_intensity//2010_spatial_e-bike.csv
spatial_search_intensity//2010_spatial_hyperglycemia.csv
spatial_search_intensity//2010_spatial_food delivery near me.csv
spatial_search_intensity//2008_spatial_how to exercise.csv
spatial_search_intensity//2011_spatial_abdominal.csv
spatial_search_intensity//2014_spatial_obesity.csv
spatial_search_intensity//2009_spatial_diet.csv
spatial_search_intensity//2011_spatial_best workout.csv
spatial_search_intensity//2007_spatial_ejercicios.csv
spatial_search_intensity//2015_spatial_NIH.csv
spatial_search_intensity//2007_spatial_diabetic.csv
spatial_search_intensity//2005_spatial_type 2 diabetes.csv
spatial_search_intensity//2007_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2018_spatial_visceral.csv
spatial_search_intensity//2009_spatial_ketoacidosis.csv
spatial_search_intensity//2018_spatial_cholesterol.csv
spatial_search_intensity//2009_spatial_apnea.csv
spatial_search_intensity//2010_spatial_symptoms of diabetes.csv
spatial_search_intensity//2007_spatial_abdominal.csv
spatial_search_intensity//2010_spatial_t25 schedule.csv
spatial_search_intensity//2005_spatial_icd 10 codes.csv
spatial_search_intensity//2004_spatial_weighing.csv
spatial_search_intensity//2012_spatial_glucose.csv
spatial_search_intensity//2014_spatial_wellness.csv
spatial_search_intensity//2010_spatial_quinoa gluten free.csv
spatial_search_intensity//2004_spatial_diabetes symptoms.csv
spatial_search_intensity//2017_spatial_bodybuilding.csv
spatial_search_intensity//2016_spatial_pre workout.csv
spatial_search_intensity//2012_spatial_fitbit.csv
spatial_search_intensity//2012_spatial_calories.csv
spatial_search_intensity//2009_spatial_bike helmet.csv
spatial_search_intensity//2010_spatial_apnea.csv
spatial_search_intensity//2014_spatial_symptoms of diabetes.csv
spatial_search_intensity//2009_spatial_quinoa gluten free.csv
spatial_search_intensity//2017_spatial_visceral.csv
spatial_search_intensity//2008_spatial_diabetic.csv
spatial_search_intensity//2004_spatial_bike locks.csv
spatial_search_intensity//2006_spatial_slim.csv
spatial_search_intensity//2005_spatial_nutrition.csv
spatial_search_intensity//2017_spatial_bike laws.csv
spatial_search_intensity//2005_spatial_hyperglycemia.csv
spatial_search_intensity//2008_spatial_gym near me.csv
spatial_search_intensity//2005_spatial_pre workout.csv
spatial_search_intensity//2009_spatial_bike sale.csv
spatial_search_intensity//2015_spatial_inactivity.csv
spatial_search_intensity//2013_spatial_malnutrition.csv
spatial_search_intensity//2012_spatial_insulin syringes.csv
spatial_search_intensity//2016_spatial_type 2 diabetes.csv
spatial_search_intensity//2011_spatial_glucose.csv
spatial_search_intensity//2015_spatial_signs of diabetes.csv
spatial_search_intensity//2017_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2007_spatial_insulin syringes.csv
spatial_search_intensity//2008_spatial_glucose.csv
spatial_search_intensity//2004_spatial_polyphagia.csv
spatial_search_intensity//2018_spatial_exercise.csv
spatial_search_intensity//2013_spatial_nutrition.csv
spatial_search_intensity//2009_spatial_insulin syringes.csv
spatial_search_intensity//2005_spatial_dresses plus size.csv
spatial_search_intensity//2017_spatial_obesity.csv
spatial_search_intensity//2018_spatial_weight loss.csv
spatial_search_intensity//2005_spatial_ketoacidosis.csv
spatial_search_intensity//2009_spatial_icd 10 codes.csv
spatial_search_intensity//2010_spatial_ipod reset.csv
spatial_search_intensity//2015_spatial_diabetes symptoms.csv
spatial_search_intensity//2018_spatial_calories.csv
spatial_search_intensity//2017_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2010_spatial_glucose.csv
spatial_search_intensity//2007_spatial_glycogen.csv
spatial_search_intensity//2012_spatial_aerobic exercise.csv
spatial_search_intensity//2017_spatial_weight loss.csv
spatial_search_intensity//2005_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2005_spatial_iPod.csv
spatial_search_intensity//2012_spatial_meals.csv
spatial_search_intensity//2004_spatial_sclerosis.csv
spatial_search_intensity//2012_spatial_visceral.csv
spatial_search_intensity//2017_spatial_malnutrition.csv
spatial_search_intensity//2013_spatial_fitness gym.csv
spatial_search_intensity//2006_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2006_spatial_diabetic diet.csv
spatial_search_intensity//2012_spatial_sclerosis.csv
spatial_search_intensity//2006_spatial_obese.csv
spatial_search_intensity//2007_spatial_gym near me.csv
spatial_search_intensity//2016_spatial_obesity.csv
spatial_search_intensity//2015_spatial_bike helmet.csv
spatial_search_intensity//2015_spatial_endocrine.csv
spatial_search_intensity//2018_spatial_t25 schedule.csv
spatial_search_intensity//2004_spatial_cholesterol.csv
spatial_search_intensity//2007_spatial_aerobic exercise.csv
spatial_search_intensity//2016_spatial_pizza delivery.csv
spatial_search_intensity//2009_spatial_glucose.csv
spatial_search_intensity//2011_spatial_sugar level.csv
spatial_search_intensity//2009_spatial_aerobic exercise.csv
spatial_search_intensity//2013_spatial_diabetes mellitus.csv
spatial_search_intensity//2013_spatial_diabetes symptoms.csv
spatial_search_intensity//2009_spatial_abdominal.csv
spatial_search_intensity//2006_spatial_how to exercise.csv
spatial_search_intensity//2017_spatial_weighing.csv
spatial_search_intensity//2014_spatial_diabetic.csv
spatial_search_intensity//2016_spatial_bodybuilding.csv
spatial_search_intensity//2004_spatial_diabetes insipidus.csv
spatial_search_intensity//2006_spatial_pre workout.csv
spatial_search_intensity//2017_spatial_diabetes insipidus.csv
spatial_search_intensity//2004_spatial_glucose.csv
spatial_search_intensity//2008_spatial_ketoacidosis.csv
spatial_search_intensity//2008_spatial_cholesterol.csv
spatial_search_intensity//2007_spatial_wellness.csv
spatial_search_intensity//2014_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2011_spatial_t25 schedule.csv
spatial_search_intensity//2004_spatial_icd 10 codes.csv
spatial_search_intensity//2005_spatial_endocrine.csv
spatial_search_intensity//2016_spatial_apnea.csv
spatial_search_intensity//2004_spatial_exercise.csv
spatial_search_intensity//2013_spatial_endocrine.csv
spatial_search_intensity//2008_spatial_hyperglycemia.csv
spatial_search_intensity//2011_spatial_ipod reset.csv
spatial_search_intensity//2006_spatial_diabetes.csv
spatial_search_intensity//2014_spatial_gym.csv
spatial_search_intensity//2018_spatial_diet.csv
spatial_search_intensity//2010_spatial_best workout.csv
spatial_search_intensity//2012_spatial_how to lose weight.csv
spatial_search_intensity//2016_spatial_dietary.csv
spatial_search_intensity//2005_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2007_spatial_yoga.csv
spatial_search_intensity//2008_spatial_meals.csv
spatial_search_intensity//2015_spatial_diabetes mellitus.csv
spatial_search_intensity//2014_spatial_sclerosis.csv
spatial_search_intensity//2014_spatial_NIH.csv
spatial_search_intensity//2018_spatial_yoga.csv
spatial_search_intensity//2005_spatial_polyphagia.csv
spatial_search_intensity//2011_spatial_bike laws.csv
spatial_search_intensity//2010_spatial_fitness gym.csv
spatial_search_intensity//2014_spatial_diabetes insulin.csv
spatial_search_intensity//2013_spatial_symptoms of diabetes.csv
spatial_search_intensity//2012_spatial_bodybuilding.csv
spatial_search_intensity//2011_spatial_diabetes insipidus.csv
spatial_search_intensity//2005_spatial_glucose.csv
spatial_search_intensity//2014_spatial_meals.csv
spatial_search_intensity//2004_spatial_calories.csv
spatial_search_intensity//2010_spatial_how to exercise.csv
spatial_search_intensity//2007_spatial_diet.csv
spatial_search_intensity//2015_spatial_t25 schedule.csv
spatial_search_intensity//2011_spatial_diabetic.csv
spatial_search_intensity//2014_spatial_weight loss.csv
spatial_search_intensity//2012_spatial_weighing.csv
spatial_search_intensity//2014_spatial_best workout.csv
spatial_search_intensity//2013_spatial_signs of diabetes.csv
spatial_search_intensity//2016_spatial_my fitness pal.csv
spatial_search_intensity//2017_spatial_insanity workout.csv
spatial_search_intensity//2005_spatial_bike locks.csv
spatial_search_intensity//2012_spatial_sugar level.csv
spatial_search_intensity//2007_spatial_hypertension.csv
spatial_search_intensity//2007_spatial_cholesterol.csv
spatial_search_intensity//2017_spatial_dietary.csv
spatial_search_intensity//2014_spatial_how to lose weight.csv
spatial_search_intensity//2007_spatial_how to lose weight.csv
spatial_search_intensity//2016_spatial_bike helmet.csv
spatial_search_intensity//2004_spatial_gym near me.csv
spatial_search_intensity//2009_spatial_pre workout.csv
spatial_search_intensity//2015_spatial_nutrition.csv
spatial_search_intensity//2007_spatial_bike laws.csv
spatial_search_intensity//2014_spatial_inactivity.csv
spatial_search_intensity//2017_spatial_abdominal.csv
spatial_search_intensity//2008_spatial_symptoms of diabetes.csv
spatial_search_intensity//2014_spatial_dietary.csv
spatial_search_intensity//2004_spatial_diabetes mellitus.csv
spatial_search_intensity//2014_spatial_cholesterol.csv
spatial_search_intensity//2008_spatial_slim.csv
spatial_search_intensity//2013_spatial_apnea.csv
spatial_search_intensity//2018_spatial_type 2.csv
spatial_search_intensity//2004_spatial_fitbit.csv
spatial_search_intensity//2006_spatial_ejercicios.csv
spatial_search_intensity//2013_spatial_food delivery near me.csv
spatial_search_intensity//2013_spatial_diet.csv
spatial_search_intensity//2011_spatial_bike repair.csv
spatial_search_intensity//2015_spatial_type 2.csv
spatial_search_intensity//2009_spatial_fitbit.csv
spatial_search_intensity//2017_spatial_gym near me.csv
spatial_search_intensity//2005_spatial_bike helmet.csv
spatial_search_intensity//2014_spatial_aerobic exercise.csv
spatial_search_intensity//2014_spatial_iPod.csv
spatial_search_intensity//2014_spatial_glycogen.csv
spatial_search_intensity//2006_spatial_glucose.csv
spatial_search_intensity//2006_spatial_e-bike.csv
spatial_search_intensity//2016_spatial_malnutrition.csv
spatial_search_intensity//2016_spatial_ipod reset.csv
spatial_search_intensity//2017_spatial_symptoms of diabetes.csv
spatial_search_intensity//2015_spatial_hyperglycemia.csv
spatial_search_intensity//2018_spatial_best workout.csv
spatial_search_intensity//2008_spatial_diabetes insipidus.csv
spatial_search_intensity//2011_spatial_prediabetes.csv
spatial_search_intensity//2007_spatial_weight loss.csv
spatial_search_intensity//2011_spatial_bike sale.csv
spatial_search_intensity//2004_spatial_ketoacidosis.csv
spatial_search_intensity//2016_spatial_diabetic diet.csv
spatial_search_intensity//2008_spatial_weight loss.csv
spatial_search_intensity//2005_spatial_type 2.csv
spatial_search_intensity//2009_spatial_diabetes.csv
spatial_search_intensity//2012_spatial_dresses plus size.csv
spatial_search_intensity//2008_spatial_icd 10 codes.csv
spatial_search_intensity//2015_spatial_exercises.csv
spatial_search_intensity//2018_spatial_type 2 diabetes.csv
spatial_search_intensity//2008_spatial_bike locks.csv
spatial_search_intensity//2014_spatial_fitbit.csv
spatial_search_intensity//2008_spatial_type 2.csv
spatial_search_intensity//2009_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2015_spatial_dietary.csv
spatial_search_intensity//2017_spatial_pizza delivery.csv
spatial_search_intensity//2012_spatial_unhealthy.csv
spatial_search_intensity//2011_spatial_meals.csv
spatial_search_intensity//2018_spatial_how to lose weight.csv
spatial_search_intensity//2008_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2005_spatial_obese.csv
spatial_search_intensity//2018_spatial_weighing.csv
spatial_search_intensity//2004_spatial_unhealthy.csv
spatial_search_intensity//2018_spatial_gym near me.csv
spatial_search_intensity//2013_spatial_yoga.csv
spatial_search_intensity//2015_spatial_pre workout.csv
spatial_search_intensity//2012_spatial_malnutrition.csv
spatial_search_intensity//2004_spatial_visceral.csv
spatial_search_intensity//2018_spatial_obesity.csv
spatial_search_intensity//2014_spatial_insulin syringes.csv
spatial_search_intensity//2008_spatial_polyphagia.csv
spatial_search_intensity//2011_spatial_glycogen.csv
spatial_search_intensity//2015_spatial_how to exercise.csv
spatial_search_intensity//2008_spatial_wellness.csv
spatial_search_intensity//2007_spatial_bike sale.csv
spatial_search_intensity//2016_spatial_e-bike.csv
spatial_search_intensity//2007_spatial_glucose.csv
spatial_search_intensity//2013_spatial_inactivity.csv
spatial_search_intensity//2017_spatial_slim.csv
spatial_search_intensity//2013_spatial_dietary.csv
spatial_search_intensity//2017_spatial_fitbit.csv
spatial_search_intensity//2009_spatial_exercises.csv
spatial_search_intensity//2010_spatial_weight loss.csv
spatial_search_intensity//2013_spatial_bike laws.csv
spatial_search_intensity//2007_spatial_obesity.csv
spatial_search_intensity//2006_spatial_prediabetes.csv
spatial_search_intensity//2011_spatial_hypertension.csv
spatial_search_intensity//2006_spatial_type 2.csv
spatial_search_intensity//2005_spatial_NIH.csv
spatial_search_intensity//2017_spatial_aerobic exercise.csv
spatial_search_intensity//2017_spatial_type 2 diabetes.csv
spatial_search_intensity//2017_spatial_apnea.csv
spatial_search_intensity//2014_spatial_fitness gym.csv
spatial_search_intensity//2012_spatial_diabetes mellitus.csv
spatial_search_intensity//2015_spatial_ipod reset.csv
spatial_search_intensity//2018_spatial_glucose.csv
spatial_search_intensity//2014_spatial_diabetes symptoms.csv
spatial_search_intensity//2004_spatial_bodybuilding.csv
spatial_search_intensity//2013_spatial_slim.csv
spatial_search_intensity//2015_spatial_e-bike.csv
spatial_search_intensity//2008_spatial_diet.csv
spatial_search_intensity//2012_spatial_bike helmet.csv
spatial_search_intensity//2018_spatial_unhealthy.csv
spatial_search_intensity//2011_spatial_quinoa gluten free.csv
spatial_search_intensity//2011_spatial_diabetic diet.csv
spatial_search_intensity//2010_spatial_pizza delivery.csv
spatial_search_intensity//2017_spatial_nutrition.csv
spatial_search_intensity//2015_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2005_spatial_bike laws.csv
spatial_search_intensity//2016_spatial_icd 10 codes.csv
spatial_search_intensity//2009_spatial_meals.csv
spatial_search_intensity//2016_spatial_sugar level.csv
spatial_search_intensity//2006_spatial_bike repair.csv
spatial_search_intensity//2018_spatial_e-bike.csv
spatial_search_intensity//2009_spatial_diabetic.csv
spatial_search_intensity//2005_spatial_ejercicios.csv
spatial_search_intensity//2016_spatial_visceral.csv
spatial_search_intensity//2017_spatial_yoga.csv
spatial_search_intensity//2015_spatial_hypertension.csv
spatial_search_intensity//2014_spatial_signs of diabetes.csv
spatial_search_intensity//2009_spatial_bike repair.csv
spatial_search_intensity//2017_spatial_insulin syringes.csv
spatial_search_intensity//2008_spatial_yoga.csv
spatial_search_intensity//2012_spatial_hyperglycemia.csv
spatial_search_intensity//2010_spatial_inactivity.csv
spatial_search_intensity//2016_spatial_type 2.csv
spatial_search_intensity//2015_spatial_meals.csv
spatial_search_intensity//2006_spatial_best workout.csv
spatial_search_intensity//2004_spatial_dresses plus size.csv
spatial_search_intensity//2017_spatial_diet.csv
spatial_search_intensity//2008_spatial_malnutrition.csv
spatial_search_intensity//2007_spatial_endocrine.csv
spatial_search_intensity//2006_spatial_obesity.csv
spatial_search_intensity//2012_spatial_dietary.csv
spatial_search_intensity//2007_spatial_fitbit.csv
spatial_search_intensity//2011_spatial_food delivery near me.csv
spatial_search_intensity//2013_spatial_visceral.csv
spatial_search_intensity//2008_spatial_e-bike.csv
spatial_search_intensity//2004_spatial_quinoa gluten free.csv
spatial_search_intensity//2011_spatial_endocrine.csv
spatial_search_intensity//2005_spatial_e-bike.csv
spatial_search_intensity//2006_spatial_glycogen.csv
spatial_search_intensity//2016_spatial_sclerosis.csv
spatial_search_intensity//2017_spatial_quinoa gluten free.csv
spatial_search_intensity//2009_spatial_prediabetes.csv
spatial_search_intensity//2006_spatial_pizza delivery.csv
spatial_search_intensity//2005_spatial_gym.csv
spatial_search_intensity//2012_spatial_icd 10 codes.csv
spatial_search_intensity//2007_spatial_t25 schedule.csv
spatial_search_intensity//2010_spatial_iPod.csv
spatial_search_intensity//2018_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2018_spatial_slim.csv
spatial_search_intensity//2017_spatial_exercises.csv
spatial_search_intensity//2004_spatial_malnutrition.csv
spatial_search_intensity//2007_spatial_hyperglycemia.csv
spatial_search_intensity//2013_spatial_bike sale.csv
spatial_search_intensity//2011_spatial_my fitness pal.csv
spatial_search_intensity//2008_spatial_fitness gym.csv
spatial_search_intensity//2008_spatial_ejercicios.csv
spatial_search_intensity//2008_spatial_dietary.csv
spatial_search_intensity//2012_spatial_apnea.csv
spatial_search_intensity//2009_spatial_glycogen.csv
spatial_search_intensity//2010_spatial_wellness.csv
spatial_search_intensity//2010_spatial_unhealthy.csv
spatial_search_intensity//2018_spatial_obese.csv
spatial_search_intensity//2016_spatial_calories.csv
spatial_search_intensity//2005_spatial_diabetes symptoms.csv
spatial_search_intensity//2012_spatial_ipod reset.csv
spatial_search_intensity//2011_spatial_diabetes.csv
spatial_search_intensity//2012_spatial_type 2 diabetes.csv
spatial_search_intensity//2004_spatial_iPod.csv
spatial_search_intensity//2012_spatial_ketoacidosis.csv
spatial_search_intensity//2013_spatial_exercise.csv
spatial_search_intensity//2018_spatial_ipod reset.csv
spatial_search_intensity//2006_spatial_unhealthy.csv
spatial_search_intensity//2009_spatial_nutrition.csv
spatial_search_intensity//2011_spatial_dietary.csv
spatial_search_intensity//2005_spatial_bike sale.csv
spatial_search_intensity//2004_spatial_symptoms of diabetes.csv
spatial_search_intensity//2011_spatial_pre workout.csv
spatial_search_intensity//2005_spatial_obesity.csv
spatial_search_intensity//2013_spatial_NIH.csv
spatial_search_intensity//2008_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2013_spatial_gym near me.csv
spatial_search_intensity//2013_spatial_calories.csv
spatial_search_intensity//2017_spatial_inactivity.csv
spatial_search_intensity//2015_spatial_abdominal.csv
spatial_search_intensity//2015_spatial_wellness.csv
spatial_search_intensity//2007_spatial_my fitness pal.csv
spatial_search_intensity//2015_spatial_bike repair.csv
spatial_search_intensity//2005_spatial_sugar level.csv
spatial_search_intensity//2006_spatial_bike locks.csv
spatial_search_intensity//2005_spatial_weighing.csv
spatial_search_intensity//2007_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2011_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2013_spatial_gym.csv
spatial_search_intensity//2009_spatial_dietary.csv
spatial_search_intensity//2014_spatial_insanity workout.csv
spatial_search_intensity//2010_spatial_cholesterol.csv
spatial_search_intensity//2008_spatial_quinoa gluten free.csv
spatial_search_intensity//2006_spatial_diabetic.csv
spatial_search_intensity//2010_spatial_meals.csv
spatial_search_intensity//2009_spatial_how to exercise.csv
spatial_search_intensity//2004_spatial_obesity.csv
spatial_search_intensity//2015_spatial_prediabetes.csv
spatial_search_intensity//2004_spatial_obese.csv
spatial_search_intensity//2015_spatial_dresses plus size.csv
spatial_search_intensity//2004_spatial_type 2 diabetes.csv
spatial_search_intensity//2016_spatial_ketoacidosis.csv
spatial_search_intensity//2010_spatial_dietary.csv
spatial_search_intensity//2016_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2007_spatial_fitness gym.csv
spatial_search_intensity//2017_spatial_diabetes insulin.csv
spatial_search_intensity//2004_spatial_diabetic diet.csv
spatial_search_intensity//2005_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2008_spatial_bodybuilding.csv
spatial_search_intensity//2008_spatial_sclerosis.csv
spatial_search_intensity//2006_spatial_polyphagia.csv
spatial_search_intensity//2016_spatial_exercise.csv
spatial_search_intensity//2007_spatial_slim.csv
spatial_search_intensity//2005_spatial_signs of diabetes.csv
spatial_search_intensity//2014_spatial_diabetes.csv
spatial_search_intensity//2011_spatial_sclerosis.csv
spatial_search_intensity//2014_spatial_gastric.csv
spatial_search_intensity//2005_spatial_cholesterol.csv
spatial_search_intensity//2005_spatial_meals.csv
spatial_search_intensity//2017_spatial_diabetes symptoms.csv
spatial_search_intensity//2017_spatial_type 2.csv
spatial_search_intensity//2016_spatial_wellness.csv
spatial_search_intensity//2010_spatial_malnutrition.csv
spatial_search_intensity//2016_spatial_NIH.csv
spatial_search_intensity//2010_spatial_calories.csv
spatial_search_intensity//2010_spatial_sugar level.csv
spatial_search_intensity//2010_spatial_ejercicios.csv
spatial_search_intensity//2010_spatial_diet.csv
spatial_search_intensity//2006_spatial_fitbit.csv
spatial_search_intensity//2012_spatial_healthy.csv
spatial_search_intensity//2005_spatial_diabetic.csv
spatial_search_intensity//2006_spatial_weighing.csv
spatial_search_intensity//2016_spatial_endocrine.csv
spatial_search_intensity//2009_spatial_diabetes symptoms.csv
spatial_search_intensity//2015_spatial_symptoms of diabetes.csv
spatial_search_intensity//2014_spatial_bike helmet.csv
spatial_search_intensity//2006_spatial_gym near me.csv
spatial_search_intensity//2007_spatial_workout.csv
spatial_search_intensity//2018_spatial_insulin syringes.csv
spatial_search_intensity//2010_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2014_spatial_my fitness pal.csv
spatial_search_intensity//2016_spatial_insulin.csv
spatial_search_intensity//2006_spatial_ketoacidosis.csv
spatial_search_intensity//2016_spatial_insulin syringes.csv
spatial_search_intensity//2009_spatial_e-bike.csv
spatial_search_intensity//2012_spatial_fitness gym.csv
spatial_search_intensity//2008_spatial_how to lose weight.csv
spatial_search_intensity//2011_spatial_type 2 diabetes.csv
spatial_search_intensity//2007_spatial_trainer.csv
spatial_search_intensity//2017_spatial_diabetes.csv
spatial_search_intensity//2018_spatial_my fitness pal.csv
spatial_search_intensity//2018_spatial_bodybuilding.csv
spatial_search_intensity//2017_spatial_iPod.csv
spatial_search_intensity//2011_spatial_diabetes mellitus.csv
spatial_search_intensity//2004_spatial_e-bike.csv
spatial_search_intensity//2015_spatial_exercise.csv
spatial_search_intensity//2011_spatial_obese.csv
spatial_search_intensity//2007_spatial_sclerosis.csv
spatial_search_intensity//2005_spatial_diabetic diet.csv
spatial_search_intensity//2016_spatial_weight loss.csv
spatial_search_intensity//2008_spatial_iPod.csv
spatial_search_intensity//2010_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2010_spatial_nutrition.csv
spatial_search_intensity//2014_spatial_malnutrition.csv
spatial_search_intensity//2016_spatial_fitbit.csv
spatial_search_intensity//2006_spatial_hyperglycemia.csv
spatial_search_intensity//2018_spatial_exercises.csv
spatial_search_intensity//2018_spatial_diabetes insipidus.csv
spatial_search_intensity//2013_spatial_healthy.csv
spatial_search_intensity//2015_spatial_calories.csv
spatial_search_intensity//2007_spatial_apnea.csv
spatial_search_intensity//2015_spatial_gastric.csv
spatial_search_intensity//2014_spatial_polyphagia.csv
spatial_search_intensity//2013_spatial_wellness.csv
spatial_search_intensity//2007_spatial_type 2.csv
spatial_search_intensity//2009_spatial_hypertension.csv
spatial_search_intensity//2018_spatial_jogging.csv
spatial_search_intensity//2010_spatial_exercise.csv
spatial_search_intensity//2009_spatial_unhealthy.csv
spatial_search_intensity//2016_spatial_gym.csv
spatial_search_intensity//2005_spatial_inactivity.csv
spatial_search_intensity//2004_spatial_pre workout.csv
spatial_search_intensity//2014_spatial_slim.csv
spatial_search_intensity//2017_spatial_signs of diabetes.csv
spatial_search_intensity//2009_spatial_gym near me.csv
spatial_search_intensity//2014_spatial_e-bike.csv
spatial_search_intensity//2006_spatial_trainer.csv
spatial_search_intensity//2012_spatial_diabetes.csv
spatial_search_intensity//2018_spatial_aerobic exercise.csv
spatial_search_intensity//2018_spatial_fitness.csv
spatial_search_intensity//2007_spatial_dresses plus size.csv
spatial_search_intensity//2009_spatial_signs of diabetes.csv
spatial_search_intensity//2016_spatial_aerobic exercise.csv
spatial_search_intensity//2014_spatial_bike laws.csv
spatial_search_intensity//2007_spatial_type 2 diabetes.csv
spatial_search_intensity//2006_spatial_nutrition.csv
spatial_search_intensity//2006_spatial_workout.csv
spatial_search_intensity//2010_spatial_yoga.csv
spatial_search_intensity//2017_spatial_insulin.csv
spatial_search_intensity//2014_spatial_bike locks.csv
spatial_search_intensity//2016_spatial_best workout.csv
spatial_search_intensity//2004_spatial_abdominal.csv
spatial_search_intensity//2005_spatial_trainer.csv
spatial_search_intensity//2017_spatial_how to lose weight.csv
spatial_search_intensity//2014_spatial_type 2 diabetes.csv
spatial_search_intensity//2013_spatial_hyperglycemia.csv
spatial_search_intensity//2005_spatial_hypertension.csv
spatial_search_intensity//2008_spatial_bike helmet.csv
spatial_search_intensity//2017_spatial_pre workout.csv
spatial_search_intensity//2017_spatial_ejercicios.csv
spatial_search_intensity//2014_spatial_insulin.csv
spatial_search_intensity//2018_spatial_diabetes insulin.csv
spatial_search_intensity//2012_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2005_spatial_workout.csv
spatial_search_intensity//2018_spatial_malnutrition.csv
spatial_search_intensity//2004_spatial_how to lose weight.csv
spatial_search_intensity//2009_spatial_healthy.csv
spatial_search_intensity//2008_spatial_endocrine.csv
spatial_search_intensity//2016_spatial_diabetes insulin.csv
spatial_search_intensity//2015_spatial_pizza delivery.csv
spatial_search_intensity//2012_spatial_diabetes insipidus.csv
spatial_search_intensity//2004_spatial_yoga.csv
spatial_search_intensity//2018_spatial_diabetes symptoms.csv
spatial_search_intensity//2010_spatial_healthy.csv
spatial_search_intensity//2010_spatial_bodybuilding.csv
spatial_search_intensity//2018_spatial_diabetic diet.csv
spatial_search_intensity//2014_spatial_obese.csv
spatial_search_intensity//2010_spatial_visceral.csv
spatial_search_intensity//2007_spatial_ipod reset.csv
spatial_search_intensity//2017_spatial_t25 schedule.csv
spatial_search_intensity//2016_spatial_gastric.csv
spatial_search_intensity//2005_spatial_glycogen.csv
spatial_search_intensity//2015_spatial_insanity workout.csv
spatial_search_intensity//2006_spatial_diabetes symptoms.csv
spatial_search_intensity//2012_spatial_abdominal.csv
spatial_search_intensity//2008_spatial_healthy.csv
spatial_search_intensity//2018_spatial_signs of diabetes.csv
spatial_search_intensity//2015_spatial_insulin.csv
spatial_search_intensity//2004_spatial_workout.csv
spatial_search_intensity//2016_spatial_dresses plus size.csv
spatial_search_intensity//2006_spatial_exercises.csv
spatial_search_intensity//2012_spatial_best workout.csv
spatial_search_intensity//2004_spatial_diet.csv
spatial_search_intensity//2008_spatial_inactivity.csv
spatial_search_intensity//2013_spatial_prediabetes.csv
spatial_search_intensity//2017_spatial_food delivery near me.csv
spatial_search_intensity//2008_spatial_dresses plus size.csv
spatial_search_intensity//2005_spatial_weight loss.csv
spatial_search_intensity//2018_spatial_diabetes.csv
spatial_search_intensity//2013_spatial_polyphagia.csv
spatial_search_intensity//2008_spatial_obese.csv
spatial_search_intensity//2006_spatial_signs of diabetes.csv
spatial_search_intensity//2004_spatial_trainer.csv
spatial_search_intensity//2011_spatial_how to lose weight.csv
spatial_search_intensity//2013_spatial_bike repair.csv
spatial_search_intensity//2007_spatial_diabetes insipidus.csv
spatial_search_intensity//2017_spatial_unhealthy.csv
spatial_search_intensity//2014_spatial_bodybuilding.csv
spatial_search_intensity//2017_spatial_gastric.csv
spatial_search_intensity//2016_spatial_cholesterol.csv
spatial_search_intensity//2010_spatial_exercises.csv
spatial_search_intensity//2006_spatial_food delivery near me.csv
spatial_search_intensity//2015_spatial_visceral.csv
spatial_search_intensity//2018_spatial_pre workout.csv
spatial_search_intensity//2015_spatial_gym near me.csv
spatial_search_intensity//2011_spatial_symptoms of diabetes.csv
spatial_search_intensity//2007_spatial_bike helmet.csv
spatial_search_intensity//2011_spatial_healthy.csv
spatial_search_intensity//2014_spatial_bike sale.csv
spatial_search_intensity//2013_spatial_t25 schedule.csv
spatial_search_intensity//2014_spatial_diabetes insipidus.csv
spatial_search_intensity//2009_spatial_weighing.csv
spatial_search_intensity//2006_spatial_icd 10 codes.csv
spatial_search_intensity//2010_spatial_diabetic diet.csv
spatial_search_intensity//2018_spatial_nutrition.csv
spatial_search_intensity//2013_spatial_bike locks.csv
spatial_search_intensity//2004_spatial_meals.csv
spatial_search_intensity//2006_spatial_symptoms of diabetes.csv
spatial_search_intensity//2018_spatial_icd 10 codes.csv
spatial_search_intensity//2018_spatial_insanity workout.csv
spatial_search_intensity//2004_spatial_ipod reset.csv
spatial_search_intensity//2008_spatial_diabetes mellitus.csv
spatial_search_intensity//2012_spatial_nutrition.csv
spatial_search_intensity//2008_spatial_exercise.csv
spatial_search_intensity//2017_spatial_diabetic diet.csv
spatial_search_intensity//2014_spatial_ketoacidosis.csv
spatial_search_intensity//2008_spatial_gastric.csv
spatial_search_intensity//2016_spatial_insanity workout.csv
spatial_search_intensity//2013_spatial_insulin.csv
spatial_search_intensity//2016_spatial_diabetes mellitus.csv
spatial_search_intensity//2004_spatial_food delivery near me.csv
spatial_search_intensity//2007_spatial_visceral.csv
spatial_search_intensity//2018_spatial_diabetic.csv
spatial_search_intensity//2017_spatial_healthy.csv
spatial_search_intensity//2014_spatial_ejercicios.csv
spatial_search_intensity//2010_spatial_diabetes symptoms.csv
spatial_search_intensity//2005_spatial_fitness.csv
spatial_search_intensity//2015_spatial_diabetes insulin.csv
spatial_search_intensity//2018_spatial_quinoa gluten free.csv
spatial_search_intensity//2008_spatial_pizza delivery.csv
spatial_search_intensity//2012_spatial_glycogen.csv
spatial_search_intensity//2008_spatial_bike sale.csv
spatial_search_intensity//2007_spatial_gym.csv
spatial_search_intensity//2004_spatial_pizza delivery.csv
spatial_search_intensity//2011_spatial_gastric.csv
spatial_search_intensity//2005_spatial_jogging.csv
spatial_search_intensity//2016_spatial_bike laws.csv
spatial_search_intensity//2004_spatial_nutrition.csv
spatial_search_intensity//2015_spatial_food delivery near me.csv
spatial_search_intensity//2010_spatial_obese.csv
spatial_search_intensity//2007_spatial_iPod.csv
spatial_search_intensity//2006_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2010_spatial_bike helmet.csv
spatial_search_intensity//2007_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2010_spatial_ketoacidosis.csv
spatial_search_intensity//2010_spatial_signs of diabetes.csv
spatial_search_intensity//2018_spatial_iPod.csv
spatial_search_intensity//2009_spatial_t25 schedule.csv
spatial_search_intensity//2012_spatial_insulin.csv
spatial_search_intensity//2018_spatial_abdominal.csv
spatial_search_intensity//2014_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2010_spatial_bike locks.csv
spatial_search_intensity//2013_spatial_sclerosis.csv
spatial_search_intensity//2004_spatial_bike repair.csv
spatial_search_intensity//2014_spatial_sugar level.csv
spatial_search_intensity//2006_spatial_apnea.csv
spatial_search_intensity//2014_spatial_endocrine.csv
spatial_search_intensity//2009_spatial_gastric.csv
spatial_search_intensity//2007_spatial_NIH.csv
spatial_search_intensity//2012_spatial_weight loss.csv
spatial_search_intensity//2013_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2004_spatial_slim.csv
spatial_search_intensity//2008_spatial_calories.csv
spatial_search_intensity//2006_spatial_malnutrition.csv
spatial_search_intensity//2004_spatial_prediabetes.csv
spatial_search_intensity//2016_spatial_how to exercise.csv
spatial_search_intensity//2010_spatial_polyphagia.csv
spatial_search_intensity//2010_spatial_gastric.csv
spatial_search_intensity//2004_spatial_jogging.csv
spatial_search_intensity//2017_spatial_glycogen.csv
spatial_search_intensity//2018_spatial_meals.csv
spatial_search_intensity//2005_spatial_sclerosis.csv
spatial_search_intensity//2016_spatial_fitness gym.csv
spatial_search_intensity//2012_spatial_pizza delivery.csv
spatial_search_intensity//2016_spatial_healthy.csv
spatial_search_intensity//2014_spatial_hyperglycemia.csv
spatial_search_intensity//2008_spatial_best workout.csv
spatial_search_intensity//2004_spatial_fitness.csv
spatial_search_intensity//2008_spatial_NIH.csv
spatial_search_intensity//2007_spatial_quinoa gluten free.csv
spatial_search_intensity//2017_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2007_spatial_jogging.csv
spatial_search_intensity//2013_spatial_gastric.csv
spatial_search_intensity//2004_spatial_exercises.csv
spatial_search_intensity//2007_spatial_calories.csv
spatial_search_intensity//2005_spatial_my fitness pal.csv
spatial_search_intensity//2004_spatial_type 2.csv
spatial_search_intensity//2018_spatial_fitbit.csv
spatial_search_intensity//2004_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2017_spatial_prediabetes.csv
spatial_search_intensity//2018_spatial_glycogen.csv
spatial_search_intensity//2007_spatial_fitness.csv
spatial_search_intensity//2011_spatial_weighing.csv
spatial_search_intensity//2015_spatial_healthy.csv
spatial_search_intensity//2009_spatial_my fitness pal.csv
spatial_search_intensity//2005_spatial_how to exercise.csv
spatial_search_intensity//2010_spatial_icd 10 codes.csv
spatial_search_intensity//2005_spatial_t25 schedule.csv
spatial_search_intensity//2005_spatial_fitness gym.csv
spatial_search_intensity//2015_spatial_insulin syringes.csv
spatial_search_intensity//2011_spatial_gym.csv
spatial_search_intensity//2012_spatial_diabetic.csv
spatial_search_intensity//2008_spatial_insulin.csv
spatial_search_intensity//2009_spatial_type 2.csv
spatial_search_intensity//2014_spatial_quinoa gluten free.csv
spatial_search_intensity//2015_spatial_fitbit.csv
spatial_search_intensity//2008_spatial_type 2 diabetes.csv
spatial_search_intensity//2017_spatial_hypertension.csv
spatial_search_intensity//2007_spatial_diabetes mellitus.csv
spatial_search_intensity//2013_spatial_ejercicios.csv
spatial_search_intensity//2011_spatial_insulin.csv
spatial_search_intensity//2014_spatial_yoga.csv
spatial_search_intensity//2012_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2011_spatial_gym near me.csv
spatial_search_intensity//2015_spatial_unhealthy.csv
spatial_search_intensity//2015_spatial_obese.csv
spatial_search_intensity//2004_spatial_best workout.csv
spatial_search_intensity//2012_spatial_cholesterol.csv
spatial_search_intensity//2017_spatial_e-bike.csv
spatial_search_intensity//2008_spatial_bike laws.csv
spatial_search_intensity//2009_spatial_ipod reset.csv
spatial_search_intensity//2016_spatial_bike sale.csv
spatial_search_intensity//2007_spatial_sugar level.csv
spatial_search_intensity//2017_spatial_bike repair.csv
spatial_search_intensity//2010_spatial_slim.csv
spatial_search_intensity//2012_spatial_exercises.csv
spatial_search_intensity//2017_spatial_diabetic.csv
spatial_search_intensity//2008_spatial_sugar level.csv
spatial_search_intensity//2018_spatial_bike repair.csv
spatial_search_intensity//2008_spatial_visceral.csv
spatial_search_intensity//2009_spatial_food delivery near me.csv
spatial_search_intensity//2018_spatial_workout.csv
spatial_search_intensity//2005_spatial_fitbit.csv
spatial_search_intensity//2012_spatial_quinoa gluten free.csv
spatial_search_intensity//2006_spatial_bodybuilding.csv
spatial_search_intensity//2009_spatial_insulin.csv
spatial_search_intensity//2014_spatial_diet.csv
spatial_search_intensity//2006_spatial_fitness.csv
spatial_search_intensity//2017_spatial_bike locks.csv
spatial_search_intensity//2015_spatial_aerobic exercise.csv
spatial_search_intensity//2014_spatial_weighing.csv
spatial_search_intensity//2014_spatial_healthy.csv
spatial_search_intensity//2013_spatial_my fitness pal.csv
spatial_search_intensity//2006_spatial_abdominal.csv
spatial_search_intensity//2008_spatial_fitbit.csv
spatial_search_intensity//2006_spatial_inactivity.csv
spatial_search_intensity//2013_spatial_pre workout.csv
spatial_search_intensity//2014_spatial_type 2.csv
spatial_search_intensity//2018_spatial_trainer.csv
spatial_search_intensity//2004_spatial_wellness.csv
spatial_search_intensity//2014_spatial_icd 10 codes.csv
spatial_search_intensity//2006_spatial_jogging.csv
spatial_search_intensity//2012_spatial_gastric.csv
spatial_search_intensity//2018_spatial_ketoacidosis.csv
spatial_search_intensity//2009_spatial_obese.csv
spatial_search_intensity//2013_spatial_how to exercise.csv
spatial_search_intensity//2013_spatial_iPod.csv
spatial_search_intensity//2005_spatial_diabetes.csv
spatial_search_intensity//2018_spatial_food delivery near me.csv
spatial_search_intensity//2009_spatial_hyperglycemia.csv
spatial_search_intensity//2007_spatial_exercise.csv
spatial_search_intensity//2008_spatial_gym.csv
spatial_search_intensity//2007_spatial_e-bike.csv
spatial_search_intensity//2017_spatial_polyphagia.csv
spatial_search_intensity//2011_spatial_dresses plus size.csv
spatial_search_intensity//2013_spatial_hypertension.csv
spatial_search_intensity//2010_spatial_abdominal.csv
spatial_search_intensity//2011_spatial_NIH.csv
spatial_search_intensity//2018_spatial_prediabetes.csv
spatial_search_intensity//2010_spatial_insulin.csv
spatial_search_intensity//2016_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2004_spatial_glycogen.csv
spatial_search_intensity//2006_spatial_fitness gym.csv
spatial_search_intensity//2016_spatial_polyphagia.csv
spatial_search_intensity//2015_spatial_type 2 diabetes.csv
spatial_search_intensity//2007_spatial_meals.csv
spatial_search_intensity//2011_spatial_yoga.csv
spatial_search_intensity//2006_spatial_gastric.csv
spatial_search_intensity//2012_spatial_jogging.csv
spatial_search_intensity//2009_spatial_best workout.csv
spatial_search_intensity//2009_spatial_pizza delivery.csv
spatial_search_intensity//2005_spatial_pizza delivery.csv
spatial_search_intensity//2011_spatial_visceral.csv
spatial_search_intensity//2015_spatial_slim.csv
spatial_search_intensity//2007_spatial_malnutrition.csv
spatial_search_intensity//2006_spatial_gym.csv
spatial_search_intensity//2014_spatial_prediabetes.csv
spatial_search_intensity//2011_spatial_e-bike.csv
spatial_search_intensity//2012_spatial_fitness.csv
spatial_search_intensity//2014_spatial_bike repair.csv
spatial_search_intensity//2016_spatial_bike locks.csv
spatial_search_intensity//2004_spatial_sugar level.csv
spatial_search_intensity//2016_spatial_abdominal.csv
spatial_search_intensity//2005_spatial_symptoms of diabetes.csv
spatial_search_intensity//2007_spatial_diabetic diet.csv
spatial_search_intensity//2004_spatial_insulin.csv
spatial_search_intensity//2011_spatial_cholesterol.csv
spatial_search_intensity//2017_spatial_dresses plus size.csv
spatial_search_intensity//2015_spatial_workout.csv
spatial_search_intensity//2009_spatial_dresses plus size.csv
spatial_search_intensity//2012_spatial_gym near me.csv
spatial_search_intensity//2013_spatial_obese.csv
spatial_search_intensity//2013_spatial_fitbit.csv
spatial_search_intensity//2011_spatial_ketoacidosis.csv
spatial_search_intensity//2009_spatial_iPod.csv
spatial_search_intensity//2008_spatial_t25 schedule.csv
spatial_search_intensity//2007_spatial_inactivity.csv
spatial_search_intensity//2015_spatial_trainer.csv
spatial_search_intensity//2007_spatial_signs of diabetes.csv
spatial_search_intensity//2018_spatial_how to exercise.csv
spatial_search_intensity//2013_spatial_diabetes insulin.csv
spatial_search_intensity//2005_spatial_unhealthy.csv
spatial_search_intensity//2008_spatial_weighing.csv
spatial_search_intensity//2013_spatial_fitness.csv
spatial_search_intensity//2010_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2010_spatial_pre workout.csv
spatial_search_intensity//2014_spatial_visceral.csv
spatial_search_intensity//2012_spatial_ejercicios.csv
spatial_search_intensity//2016_spatial_iPod.csv
spatial_search_intensity//2013_spatial_pizza delivery.csv
spatial_search_intensity//2007_spatial_gastric.csv
spatial_search_intensity//2013_spatial_jogging.csv
spatial_search_intensity//2018_spatial_bike laws.csv
spatial_search_intensity//2005_spatial_insanity workout.csv
spatial_search_intensity//2008_spatial_ipod reset.csv
spatial_search_intensity//2005_spatial_apnea.csv
spatial_search_intensity//2006_spatial_bike sale.csv
spatial_search_intensity//2018_spatial_wellness.csv
spatial_search_intensity//2007_spatial_diabetes symptoms.csv
spatial_search_intensity//2004_spatial_hyperglycemia.csv
spatial_search_intensity//2010_spatial_bike sale.csv
spatial_search_intensity//2014_spatial_trainer.csv
spatial_search_intensity//2011_spatial_diet.csv
spatial_search_intensity//2010_spatial_insanity workout.csv
spatial_search_intensity//2004_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2014_spatial_exercises.csv
spatial_search_intensity//2005_spatial_insulin.csv
spatial_search_intensity//2011_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2009_spatial_how to lose weight.csv
spatial_search_intensity//2014_spatial_workout.csv
spatial_search_intensity//2008_spatial_diabetes insulin.csv
spatial_search_intensity//2018_spatial_ejercicios.csv
spatial_search_intensity//2009_spatial_fitness gym.csv
spatial_search_intensity//2018_spatial_healthy.csv
spatial_search_intensity//2015_spatial_ketoacidosis.csv
spatial_search_intensity//2013_spatial_unhealthy.csv
spatial_search_intensity//2012_spatial_type 2.csv
spatial_search_intensity//2006_spatial_diabetes insulin.csv
spatial_search_intensity//2006_spatial_NIH.csv
spatial_search_intensity//2009_spatial_jogging.csv
spatial_search_intensity//2012_spatial_endocrine.csv
spatial_search_intensity//2016_spatial_signs of diabetes.csv
spatial_search_intensity//2014_spatial_exercise.csv
spatial_search_intensity//2011_spatial_polyphagia.csv
spatial_search_intensity//2008_spatial_prediabetes.csv
spatial_search_intensity//2010_spatial_how to lose weight.csv
spatial_search_intensity//2018_spatial_dresses plus size.csv
spatial_search_intensity//2017_spatial_trainer.csv
spatial_search_intensity//2016_spatial_diabetes.csv
spatial_search_intensity//2009_spatial_fitness.csv
spatial_search_intensity//2008_spatial_aerobic exercise.csv
spatial_search_intensity//2006_spatial_dresses plus size.csv
spatial_search_intensity//2017_spatial_workout.csv
spatial_search_intensity//2015_spatial_sclerosis.csv
spatial_search_intensity//2006_spatial_aerobic exercise.csv
spatial_search_intensity//2008_spatial_signs of diabetes.csv
spatial_search_intensity//2006_spatial_insulin.csv
spatial_search_intensity//2011_spatial_hyperglycemia.csv
spatial_search_intensity//2012_spatial_hypertension.csv
spatial_search_intensity//2007_spatial_weighing.csv
spatial_search_intensity//2011_spatial_bike locks.csv
spatial_search_intensity//2008_spatial_abdominal.csv
spatial_search_intensity//2015_spatial_diabetes insipidus.csv
spatial_search_intensity//2009_spatial_NIH.csv
spatial_search_intensity//2013_spatial_aerobic exercise.csv
spatial_search_intensity//2016_spatial_obese.csv
spatial_search_intensity//2015_spatial_icd 10 codes.csv
spatial_search_intensity//2010_spatial_fitness.csv
spatial_search_intensity//2014_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2004_spatial_my fitness pal.csv
spatial_search_intensity//2004_spatial_diabetic.csv
spatial_search_intensity//2018_spatial_sugar level.csv
spatial_search_intensity//2008_spatial_bike repair.csv
spatial_search_intensity//2011_spatial_calories.csv
spatial_search_intensity//2007_spatial_bodybuilding.csv
spatial_search_intensity//2008_spatial_my fitness pal.csv
spatial_search_intensity//2010_spatial_gym.csv
spatial_search_intensity//2005_spatial_diet.csv
spatial_search_intensity//2010_spatial_jogging.csv
spatial_search_intensity//2004_spatial_gastric.csv
spatial_search_intensity//2004_spatial_endocrine.csv
spatial_search_intensity//2010_spatial_type 2 diabetes.csv
spatial_search_intensity//2017_spatial_wellness.csv
spatial_search_intensity//2006_spatial_diabetes insipidus.csv
spatial_search_intensity//2005_spatial_how to lose weight.csv
spatial_search_intensity//2016_spatial_workout.csv
spatial_search_intensity//2008_spatial_insulin syringes.csv
spatial_search_intensity//2007_spatial_food delivery near me.csv
spatial_search_intensity//2007_spatial_insulin.csv
spatial_search_intensity//2017_spatial_sugar level.csv
spatial_search_intensity//2007_spatial_bike repair.csv
spatial_search_intensity//2006_spatial_insulin syringes.csv
spatial_search_intensity//2008_spatial_fitness.csv
spatial_search_intensity//2015_spatial_ejercicios.csv
spatial_search_intensity//2009_spatial_gym.csv
spatial_search_intensity//2016_spatial_trainer.csv
spatial_search_intensity//2016_spatial_hypertension.csv
spatial_search_intensity//2010_spatial_NIH.csv
spatial_search_intensity//2013_spatial_diabetes.csv
spatial_search_intensity//2005_spatial_yoga.csv
spatial_search_intensity//2010_spatial_diabetes mellitus.csv
spatial_search_intensity//2013_spatial_bike helmet.csv
spatial_search_intensity//2018_spatial_bike sale.csv
spatial_search_intensity//2008_spatial_jogging.csv
spatial_search_intensity//2011_spatial_exercise.csv
spatial_search_intensity//2006_spatial_bike laws.csv
spatial_search_intensity//2016_spatial_how to lose weight.csv
spatial_search_intensity//2005_spatial_best workout.csv
spatial_search_intensity//2014_spatial_nutrition.csv
spatial_search_intensity//2012_spatial_wellness.csv
spatial_search_intensity//2016_spatial_food delivery near me.csv
spatial_search_intensity//2011_spatial_jogging.csv
spatial_search_intensity//2005_spatial_gastric.csv
spatial_search_intensity//2010_spatial_bike laws.csv
spatial_search_intensity//2016_spatial_diabetes symptoms.csv
spatial_search_intensity//2011_spatial_icd 10 codes.csv
spatial_search_intensity//2015_spatial_fitness gym.csv
spatial_search_intensity//2004_spatial_t25 schedule.csv
spatial_search_intensity//2012_spatial_diabetic diet.csv
spatial_search_intensity//2014_spatial_calories.csv
spatial_search_intensity//2012_spatial_my fitness pal.csv
spatial_search_intensity//2005_spatial_ipod reset.csv
spatial_search_intensity//2011_spatial_fitness.csv
spatial_search_intensity//2013_spatial_insulin syringes.csv
spatial_search_intensity//2006_spatial_type 2 diabetes.csv
spatial_search_intensity//2013_spatial_diabetes insipidus.csv
spatial_search_intensity//2008_spatial_diabetes symptoms.csv
spatial_search_intensity//2011_spatial_weight loss.csv
spatial_search_intensity//2007_spatial_prediabetes.csv
spatial_search_intensity//2018_spatial_polyphagia.csv
spatial_search_intensity//2015_spatial_my fitness pal.csv
spatial_search_intensity//2010_spatial_trainer.csv
spatial_search_intensity//2014_spatial_food delivery near me.csv
spatial_search_intensity//2010_spatial_dresses plus size.csv
spatial_search_intensity//2006_spatial_meals.csv
spatial_search_intensity//2007_spatial_unhealthy.csv
spatial_search_intensity//2004_spatial_bike sale.csv
spatial_search_intensity//2010_spatial_aerobic exercise.csv
spatial_search_intensity//2005_spatial_slim.csv
spatial_search_intensity//2014_spatial_pre workout.csv
spatial_search_intensity//2012_spatial_bike locks.csv
spatial_search_intensity//2008_spatial_nutrition.csv
spatial_search_intensity//2004_spatial_how to exercise.csv
spatial_search_intensity//2010_spatial_workout.csv
spatial_search_intensity//2015_spatial_diabetic diet.csv
spatial_search_intensity//2009_spatial_symptoms of diabetes.csv
spatial_search_intensity//2009_spatial_workout.csv
spatial_search_intensity//2018_spatial_bike locks.csv
spatial_search_intensity//2018_spatial_insulin.csv
spatial_search_intensity//2013_spatial_diabetic.csv
spatial_search_intensity//2016_spatial_exercises.csv
spatial_search_intensity//2017_spatial_fitness.csv
spatial_search_intensity//2005_spatial_food delivery near me.csv
spatial_search_intensity//2010_spatial_weighing.csv
spatial_search_intensity//2005_spatial_healthy.csv
spatial_search_intensity//2017_spatial_NIH.csv
spatial_search_intensity//2018_spatial_apnea.csv
spatial_search_intensity//2008_spatial_hypertension.csv
spatial_search_intensity//2005_spatial_aerobic exercise.csv
spatial_search_intensity//2009_spatial_type 2 diabetes.csv
spatial_search_intensity//2012_spatial_bike sale.csv
spatial_search_intensity//2012_spatial_polyphagia.csv
spatial_search_intensity//2011_spatial_unhealthy.csv
spatial_search_intensity//2009_spatial_trainer.csv
spatial_search_intensity//2009_spatial_weight loss.csv
spatial_search_intensity//2016_spatial_symptoms of diabetes.csv
spatial_search_intensity//2012_spatial_obese.csv
spatial_search_intensity//2015_spatial_malnutrition.csv
spatial_search_intensity//2009_spatial_inactivity.csv
spatial_search_intensity//2017_spatial_jogging.csv
spatial_search_intensity//2006_spatial_calories.csv
spatial_search_intensity//2010_spatial_insulin syringes.csv
spatial_search_intensity//2006_spatial_diabetes mellitus.csv
spatial_search_intensity//2011_spatial_workout.csv
spatial_search_intensity//2017_spatial_gym.csv
spatial_search_intensity//2006_spatial_iPod.csv
spatial_search_intensity//2008_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2010_spatial_prediabetes.csv
spatial_search_intensity//2006_spatial_weight loss.csv
spatial_search_intensity//2009_spatial_sclerosis.csv
spatial_search_intensity//2006_spatial_exercise.csv
spatial_search_intensity//2011_spatial_trainer.csv
spatial_search_intensity//2012_spatial_how to exercise.csv
spatial_search_intensity//2007_spatial_ketoacidosis.csv
spatial_search_intensity//2004_spatial_diabetes.csv
spatial_search_intensity//2006_spatial_ipod reset.csv
spatial_search_intensity//2004_spatial_apnea.csv
spatial_search_intensity//2018_spatial_diabetes mellitus.csv
spatial_search_intensity//2016_spatial_jogging.csv
spatial_search_intensity//2008_spatial_trainer.csv
spatial_search_intensity//2016_spatial_hyperglycemia.csv
spatial_search_intensity//2014_spatial_abdominal.csv
spatial_search_intensity//2005_spatial_wellness.csv
spatial_search_intensity//2004_spatial_bike helmet.csv
spatial_search_intensity//2016_spatial_gym near me.csv
spatial_search_intensity//2016_spatial_fitness.csv
spatial_search_intensity//2018_spatial_endocrine.csv
spatial_search_intensity//2015_spatial_weighing.csv
spatial_search_intensity//2015_spatial_cholesterol.csv
spatial_search_intensity//2004_spatial_healthy.csv
spatial_search_intensity//2011_spatial_malnutrition.csv
spatial_search_intensity//2016_spatial_ejercicios.csv
spatial_search_intensity//2008_spatial_workout.csv
spatial_search_intensity//2009_spatial_visceral.csv
spatial_search_intensity//2016_spatial_diabetic.csv
spatial_search_intensity//2010_spatial_bike repair.csv
spatial_search_intensity//2005_spatial_insulin syringes.csv
spatial_search_intensity//2008_spatial_pre workout.csv
spatial_search_intensity//2008_spatial_diabetic diet.csv
spatial_search_intensity//2005_spatial_gym near me.csv
spatial_search_intensity//2017_spatial_bike helmet.csv
spatial_search_intensity//2018_spatial_symptoms of high blood sugar.csv
spatial_search_intensity//2013_spatial_glycogen.csv
spatial_search_intensity//2012_spatial_t25 schedule.csv
spatial_search_intensity//2007_spatial_icd 10 codes.csv
spatial_search_intensity//2015_spatial_jogging.csv
spatial_search_intensity//2004_spatial_inactivity.csv
spatial_search_intensity//2004_spatial_bike laws.csv
spatial_search_intensity//2016_spatial_nutrition.csv
spatial_search_intensity//2012_spatial_iPod.csv
spatial_search_intensity//2015_spatial_bike locks.csv
spatial_search_intensity//2013_spatial_sugar level.csv
spatial_search_intensity//2015_spatial_bodybuilding.csv
spatial_search_intensity//2006_spatial_visceral.csv
spatial_search_intensity//2013_spatial_diabetic ketoacidosis.csv
spatial_search_intensity//2007_spatial_healthy.csv
spatial_search_intensity//2018_spatial_gym.csv
spatial_search_intensity//2013_spatial_quinoa gluten free.csv
spatial_search_intensity//2015_spatial_fitness.csv
spatial_search_intensity//2006_spatial_cholesterol.csv
spatial_search_intensity//2018_spatial_pizza delivery.csv
spatial_search_intensity//2017_spatial_obese.csv
spatial_search_intensity//2008_spatial_exercises.csv
spatial_search_intensity//2015_spatial_weight loss.csv
spatial_search_intensity//2011_spatial_signs of diabetes.csv
spatial_search_intensity//2011_spatial_type 2.csv
spatial_search_intensity//2012_spatial_workout.csv
spatial_search_intensity//2012_spatial_bike laws.csv
spatial_search_intensity//2015_spatial_polyphagia.csv
spatial_search_intensity//2009_spatial_exercise.csv
spatial_search_intensity//2018_spatial_gastric.csv
spatial_search_intensity//2011_spatial_fitness gym.csv
spatial_search_intensity//2014_spatial_pizza delivery.csv
spatial_search_intensity//2012_spatial_trainer.csv
spatial_search_intensity//2015_spatial_diet.csv
spatial_search_intensity//2013_spatial_best workout.csv
spatial_search_intensity//2006_spatial_healthy.csv
spatial_search_intensity//2014_spatial_fitness.csv
spatial_search_intensity//2016_spatial_t25 schedule.csv
spatial_search_intensity//2011_spatial_diabetes symptoms.csv
spatial_search_intensity//2015_spatial_quinoa gluten free.csv
spatial_search_intensity//2011_spatial_slim.csv
spatial_search_intensity//2012_spatial_e-bike.csv
spatial_search_intensity//2005_spatial_diabetes insulin.csv
spatial_search_intensity//2010_spatial_endocrine.csv
spatial_search_intensity//2013_spatial_insanity workout.csv
spatial_search_intensity//2015_spatial_yoga.csv
spatial_search_intensity//2017_spatial_sclerosis.csv
spatial_search_intensity//2011_spatial_bodybuilding.csv
spatial_search_intensity//2014_spatial_jogging.csv
spatial_search_intensity//2016_spatial_glycogen.csv
spatial_search_intensity//2012_spatial_symptoms of diabetes.csv
spatial_search_intensity//2006_spatial_quinoa gluten free.csv
spatial_search_intensity//2009_spatial_calories.csv
spatial_search_intensity//2009_spatial_diabetes mellitus.csv
spatial_search_intensity//2008_spatial_insanity workout.csv
spatial_search_intensity//2009_spatial_cholesterol.csv
spatial_search_intensity//2010_spatial_fitbit.csv
spatial_search_intensity//2009_spatial_symptoms of congestive heart failure.csv
spatial_search_intensity//2013_spatial_trainer.csv
spatial_search_intensity//2017_spatial_how to exercise.csv
spatial_search_intensity//2006_spatial_insanity workout.csv
spatial_search_intensity//2006_spatial_endocrine.csv
spatial_search_intensity//2008_spatial_food delivery near me.csv
spatial_search_intensity//2017_spatial_best workout.csv
spatial_search_intensity//2013_spatial_workout.csv
spatial_search_intensity//2010_spatial_diabetes insulin.csv
spatial_search_intensity//2018_spatial_NIH.csv
spatial_search_intensity//2011_spatial_ejercicios.csv
spatial_search_intensity//2017_spatial_diabetes mellitus.csv
spatial_search_intensity//2018_spatial_bike helmet.csv
spatial_search_intensity//2004_spatial_hypertension.csv
spatial_search_intensity//2007_spatial_pre workout.csv
