temporal_search_intensity//2004_2018_temporal_bike sale.csv
temporal_search_intensity//2004_2018_temporal_hypertension.csv
temporal_search_intensity//2004_2018_temporal_bike locks.csv
temporal_search_intensity//2004_2018_temporal_polyphagia.csv
temporal_search_intensity//2004_2018_temporal_bike laws.csv
temporal_search_intensity//2004_2018_temporal_food delivery near me.csv
temporal_search_intensity//2004_2018_temporal_gym near me.csv
temporal_search_intensity//2004_2018_temporal_dietary.csv
temporal_search_intensity//2004_2018_temporal_how to lose weight.csv
temporal_search_intensity//2004_2018_temporal_weighing.csv
temporal_search_intensity//2004_2018_temporal_t25 schedule.csv
temporal_search_intensity//2004_2018_temporal_symptoms of diabetes.csv
temporal_search_intensity//2004_2018_temporal_endocrine.csv
temporal_search_intensity//2004_2018_temporal_ejercicios.csv
temporal_search_intensity//2004_2018_temporal_aerobic exercise.csv
temporal_search_intensity//2004_2018_temporal_slim.csv
temporal_search_intensity//2004_2018_temporal_calories.csv
temporal_search_intensity//2004_2018_temporal_best workout.csv
temporal_search_intensity//2004_2018_temporal_nutrition.csv
temporal_search_intensity//2004_2018_temporal_insulin syringes.csv
temporal_search_intensity//2004_2018_temporal_exercise.csv
temporal_search_intensity//2004_2018_temporal_visceral.csv
temporal_search_intensity//2004_2018_temporal_obesity.csv
temporal_search_intensity//2004_2018_temporal_fitness gym.csv
temporal_search_intensity//2004_2018_temporal_diabetes insulin.csv
temporal_search_intensity//2004_2018_temporal_diabetic diet.csv
temporal_search_intensity//2004_2018_temporal_exercises.csv
temporal_search_intensity//2004_2018_temporal_type 2 diabetes.csv
temporal_search_intensity//2004_2018_temporal_obese.csv
temporal_search_intensity//2004_2018_temporal_glucose.csv
temporal_search_intensity//2004_2018_temporal_insanity workout.csv
temporal_search_intensity//2004_2018_temporal_cholesterol.csv
temporal_search_intensity//2004_2018_temporal_diet.csv
temporal_search_intensity//2004_2018_temporal_weight loss.csv
temporal_search_intensity//2004_2018_temporal_gym.csv
temporal_search_intensity//2004_2018_temporal_yoga.csv
temporal_search_intensity//2004_2018_temporal_fitbit.csv
temporal_search_intensity//2004_2018_temporal_NIH.csv
temporal_search_intensity//2004_2018_temporal_symptoms of high blood sugar.csv
temporal_search_intensity//2004_2018_temporal_abdominal.csv
temporal_search_intensity//2004_2018_temporal_malnutrition.csv
temporal_search_intensity//2004_2018_temporal_ipod reset.csv
temporal_search_intensity//2004_2018_temporal_fitness.csv
temporal_search_intensity//2004_2018_temporal_jogging.csv
temporal_search_intensity//2004_2018_temporal_bodybuilding.csv
temporal_search_intensity//2004_2018_temporal_sugar level.csv
temporal_search_intensity//2004_2018_temporal_diabetes mellitus.csv
temporal_search_intensity//2004_2018_temporal_type 2.csv
temporal_search_intensity//2004_2018_temporal_iPod.csv
temporal_search_intensity//2004_2018_temporal_ketoacidosis.csv
temporal_search_intensity//2004_2018_temporal_dresses plus size.csv
temporal_search_intensity//2004_2018_temporal_my fitness pal.csv
temporal_search_intensity//2004_2018_temporal_e-bike.csv
temporal_search_intensity//2004_2018_temporal_wellness.csv
temporal_search_intensity//2004_2018_temporal_icd 10 codes.csv
temporal_search_intensity//2004_2018_temporal_unhealthy.csv
temporal_search_intensity//2004_2018_temporal_bike helmet.csv
temporal_search_intensity//2004_2018_temporal_trainer.csv
temporal_search_intensity//2004_2018_temporal_meals.csv
temporal_search_intensity//2004_2018_temporal_workout.csv
temporal_search_intensity//2004_2018_temporal_diabetic ketoacidosis.csv
temporal_search_intensity//2004_2018_temporal_glycogen.csv
temporal_search_intensity//2004_2018_temporal_healthy.csv
temporal_search_intensity//2004_2018_temporal_inactivity.csv
temporal_search_intensity//2004_2018_temporal_symptoms of congestive heart failure.csv
temporal_search_intensity//2004_2018_temporal_sclerosis.csv
temporal_search_intensity//2004_2018_temporal_quinoa gluten free.csv
temporal_search_intensity//2004_2018_temporal_pre workout.csv
temporal_search_intensity//2004_2018_temporal_diabetic.csv
temporal_search_intensity//2004_2018_temporal_pizza delivery.csv
temporal_search_intensity//2004_2018_temporal_insulin.csv
temporal_search_intensity//2004_2018_temporal_diabetes.csv
temporal_search_intensity//2004_2018_temporal_signs of diabetes.csv
temporal_search_intensity//2004_2018_temporal_hyperglycemia.csv
temporal_search_intensity//2004_2018_temporal_diabetes symptoms.csv
temporal_search_intensity//2004_2018_temporal_gastric.csv
temporal_search_intensity//2004_2018_temporal_apnea.csv
temporal_search_intensity//2004_2018_temporal_diabetes insipidus.csv
temporal_search_intensity//2004_2018_temporal_bike repair.csv
temporal_search_intensity//2004_2018_temporal_prediabetes.csv
temporal_search_intensity//2004_2018_temporal_how to exercise.csv
